<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pomodoro</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1><img src="./images/pomodoroApp-logo.png" alt=""> Pomodoro</h1>
        </div>
        <button id="minuteIncreaseButton">+</button>
        <button id="secondIncreaseButton">+</button>
        <div class="timer"></div>
        <button id="minuteDecreaseButton">-</button>
        <button id="secondDecreaseButton">-</button>
        <div class="action-timer-buttons">
            <button id="pauseButton" class="pause-button">❚❚</button>
            <button id="playButton" class="play-button">▶</button>
            <button id="stopButton" class="stop-button">⏹</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>